# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Сколько сделано журавликов: "))
if s % 6 == 0:
    print(
        f"Петя и Сережа сделали по {s//6}, Катя сделала {(s//6)*4}")
else:
    print("Столько журавликов они сделать не могут")
