# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n=int(input("Укажите размер шоколадки - ширина: "))
m=int(input("Укажите размер шоколадки - длина: "))
k=int(input("Сколько долек хотите отломить?: "))

if n*m>=k:
    if k%2==0:
        print(f'От шоколадки размером {n}x{m} можно отломить {k} долек')
    else:
        print(f'От шоколадки размером {n}x{m} нельзя отломить {k} долек')
else:
    print(f'В шоколадке нет столько долек')